spring.application.name=demo

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/eshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kshanika
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=ADMIN